<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<TableView fx:id="tableMeeting" minHeight="400.0" minWidth="400.0" onMouseClicked="#getSelected" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="logic.controller.guicontroller.admin.requests.meeting.MeetingTableGUI">
  <columns>
    <TableColumn fx:id="tcId" editable="false" styleClass="tableColumn"  text="ID" />
    <TableColumn fx:id="tcName" editable="false" styleClass="tableColumn"  text="Name" />
    <TableColumn fx:id="tcAddr" editable="false" styleClass="tableColumn" text="Address" />
    <TableColumn fx:id="tcObj" editable="false" styleClass="tableColumn"  text="Object" />
    <TableColumn fx:id="tcTxt" editable="false" text="Text" />
  </columns>
</TableView>
