<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.controller.guicontroller.admin.requests.TabOrganizeGUI">
  <tabs>
      <Tab fx:id="tabRegistration" closable="false" onSelectionChanged="#regTabClick" text="Registration" />
      <Tab fx:id="tabMeeting" onSelectionChanged="#meetTabClick" text="Meeting" />
      <Tab fx:id="tabEmail" onSelectionChanged="#emailTabClick" text="Email" />
  </tabs>
</TabPane>
